<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module">
        import UniversalCookies from 'https://cdn.jsdelivr.net/npm/cookie-universal@2.2.2/+esm'
        const cookies = new UniversalCookies();
        cookies?.set('cookie_name', 'value');
    </script>
</head>

<body>
    <script>
        async function onHttpRequest () {
            const response = await fetch('https://cookies-ma9i.onrender.com/same-site-none');
            const data = await response.json();
            console.log(data);
        }
    </script>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            height: 100vh;
        }

        .content > * {
            background-color: transparent;
            border: none;
            text-decoration: none;
            font-size: 1.5rem;
            font-family: sans-serif;
            border: 0.5px solid black;
            padding: 1rem;
            border-radius: .5rem;
        }
    </style>


    <div class="content">
        <a href="https://cookies-ma9i.onrender.com/same-site-strict">
            same-site-strict
        </a>
        <a href="https://cookies-ma9i.onrender.com/same-site-lax">
            same-site-lax
        </a>
        <button onclick="onHttpRequest()">
            same-site-none
        </button>
    </div>
</body>

</html>